# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/icpc.qbu.edu.vn
cert = /etc/letsencrypt/live/icpc.qbu.edu.vn/cert.pem
privkey = /etc/letsencrypt/live/icpc.qbu.edu.vn/privkey.pem
chain = /etc/letsencrypt/live/icpc.qbu.edu.vn/chain.pem
fullchain = /etc/letsencrypt/live/icpc.qbu.edu.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = aad528bb3e8e3f896026b6ebe940ebcd
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
